/* Reset CSS */
/* body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
} */

/* Body styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

/* Header styling */
header {
    /* width: 95%; */
    padding: 1rem;
    text-align: center;
}



/* Menu section styling */
.menu {
    display: grid;
    grid-template-columns: 1fr;
    background-color: #f4f4f4;
    width: 100%;
    justify-items: center; /* مركز العناصر أفقيًا */
    align-items: center; 
}

.menu img {
    width: 100%;
    height: auto;
    background-color: #f4f4f4;
    margin-bottom: 5px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}



/* Social Media Section */
.social-media {
    width: 100%;
    text-align: center;
}

.logo {
    width: 150px;
    height: auto;
    margin-bottom: 1rem;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.social-icon img {
    width: 40px;
    height: 40px;
    transition: transform 0.3s ease;
}

.social-icon img:hover {
    transform: scale(1.1);
}

/* Responsive Design */
@media (min-width: 768px) {
    .menu {
        grid-template-columns: repeat(1, 1fr);
    }
    
}

@media (min-width: 1024px) {
    .menu {
        grid-template-columns: repeat(1, 1fr);
    }
}